<!DOCTYPE html>
<html lang="tw">
  <head>
    <meta http-equiv="Content-Language" content="zh-tw" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui" />

    <title>Rule</title>

    <link href="css/frame.css" rel="stylesheet" type="text/css" />

    <script src="res/jquery_v1.10.2/jquery-1.10.2.min.js" language="javascript" type="text/javascript" ></script>
    <script src="js/frame.js" language="javascript" type="text/javascript" ></script>

  </head>
  <body lang="zh-tw">
    
    <div id='container'>
      <div class='b'>
        <h1>重點規則</h1>
        <ol>
          <li>正常情況下使用單引號 <g>'</g>，除非字串內有使用到單引號才改用雙引號。</li>
        </ol>
      </div>

      <div class='b'>
        <h2>一般狀況</h2>
        <div class='s'>
          <div class='l' data-msg='錯誤' >
            <pre>
              $a = "Hello";
              $b = "World";
              echo $a . $b;
            </pre>
          </div>
          <div class='r' data-msg='正確，字串表示需用單引號'>
            <pre>
              $str1 = <g>'</g>Hello<g>'</g>;
              $str2 = <g>'</g>World<g>'</g>;
              echo $str1 . $str2;
            </pre>
          </div>
        </div>
        <div class='s'>
          <div class='l' data-msg='錯誤' >
            <pre>
              $str = "Hello";
              echo "$str World";
            </pre>
          </div>
          <div class='r' data-msg='正確，儘量避免使用雙引號'>
            <pre>
              $str = <g>'</g>Hello<g>'</g>;
              echo $str . <g>'</g> World<g>'</g>;
            </pre>
          </div>
        </div>
        <div class='s'>
          <div class='l' data-msg='錯誤' >
            <pre>
              $str = 'Hi I\'m OA.';
              echo $str;
            </pre>
          </div>
          <div class='r' data-msg='正確，字串內有使用到單引號需改用雙引號'>
            <pre>
              $str = <g>"</g>Hi I'm OA.<g>"</g>;
              echo $str;
            </pre>
          </div>
        </div>
      </div>
    </div>

  </body>
</html>
